In [3]:
import pandas as pd

In [4]:
crime = pd.read_csv("../../../data/Crime_Data_From_2020_to_Present.csv")

In [5]:
crime.head(8)

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,10304468,01/08/2020 12:00:00 AM,01/08/2020 12:00:00 AM,2230,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,...,AO,Adult Other,624.0,NaN,NaN,NaN,1100 W 39TH PL,NaN,34.0141,-118.2978
1,190101086,01/02/2020 12:00:00 AM,01/01/2020 12:00:00 AM,330,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545
2,200110444,04/14/2020 12:00:00 AM,02/13/2020 12:00:00 AM,1200,1,Central,155,2,845,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,...,AA,Adult Arrest,845.0,NaN,NaN,NaN,200 E 6TH ST,NaN,34.0448,-118.2474
3,191501505,01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM,1730,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,IC,Invest Cont,745.0,998.0,NaN,NaN,5400 CORTEEN PL,NaN,34.1685,-118.4019
4,191921269,01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM,415,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468
5,200100501,01/02/2020 12:00:00 AM,01/01/2020 12:00:00 AM,30,1,Central,163,1,121,"RAPE, FORCIBLE",...,IC,Invest Cont,121.0,998.0,NaN,NaN,700 S BROADWAY,NaN,34.0452,-118.2534
6,200100502,01/02/2020 12:00:00 AM,01/02/2020 12:00:00 AM,1315,1,Central,161,1,442,SHOPLIFTING - PETTY THEFT ($950 & UNDER),...,IC,Invest Cont,442.0,998.0,NaN,NaN,700 S FIGUEROA ST,NaN,34.0483,-118.2631
7,200100504,01/04/2020 12:00:00 AM,01/04/2020 12:00:00 AM,40,1,Central,155,2,946,OTHER MISCELLANEOUS CRIME,...,IC,Invest Cont,946.0,998.0,NaN,NaN,200 E 6TH ST,NaN,34.0448,-118.2474

In [6]:
crime.dtypes

DR_NO               int64
Date Rptd          object
DATE OCC           object
TIME OCC            int64
AREA                int64
AREA NAME          object
Rpt Dist No         int64
Part 1-2            int64
Crm Cd              int64
Crm Cd Desc        object
Mocodes            object
Vict Age            int64
Vict Sex           object
Vict Descent       object
Premis Cd         float64
Premis Desc        object
Weapon Used Cd    float64
Weapon Desc        object
Status             object
Status Desc        object
Crm Cd 1          float64
Crm Cd 2          float64
Crm Cd 3          float64
Crm Cd 4          float64
LOCATION           object
Cross Street       object
LAT               float64
LON               float64
dtype: object

In [7]:
## turn df into an excel document

crimes = crime.head(5)

crimes.to_excel("crime5.xlsx", sheet_name="crimes", index=False)

In [8]:
## turn excel doc into df

crimes = pd.read_excel("crime5.xlsx", sheet_name="crimes")
crimes

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,10304468,01/08/2020 12:00:00 AM,01/08/2020 12:00:00 AM,2230,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,...,AO,Adult Other,624,NaN,NaN,NaN,1100 W 39TH PL,NaN,34.0141,-118.2978
1,190101086,01/02/2020 12:00:00 AM,01/01/2020 12:00:00 AM,330,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545
2,200110444,04/14/2020 12:00:00 AM,02/13/2020 12:00:00 AM,1200,1,Central,155,2,845,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,...,AA,Adult Arrest,845,NaN,NaN,NaN,200 E 6TH ST,NaN,34.0448,-118.2474
3,191501505,01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM,1730,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,IC,Invest Cont,745,998.0,NaN,NaN,5400 CORTEEN PL,NaN,34.1685,-118.4019
4,191921269,01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM,415,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468

In [9]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 559619 entries, 0 to 559618
Data columns (total 28 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DR_NO           559619 non-null  int64
 1   Date Rptd       559619 non-null  object
 2   DATE OCC        559619 non-null  object
 3   TIME OCC        559619 non-null  int64
 4   AREA            559619 non-null  int64
 5   AREA NAME       559619 non-null  object
 6   Rpt Dist No     559619 non-null  int64
 7   Part 1-2        559619 non-null  int64
 8   Crm Cd          559619 non-null  int64
 9   Crm Cd Desc     559619 non-null  object
 10  Mocodes         482136 non-null  object
 11  Vict Age        559619 non-null  int64
 12  Vict Sex        485536 non-null  object
 13  Vict Descent    485531 non-null  object
 14  Premis Cd       559614 non-null  float64
 15  Premis Desc     559362 non-null  object
 16  Weapon Used Cd  198770 non-null  float64
 17  Weapon Desc     198770 non-null  object
 18  Status          559619 non-null  object
 19  Status Desc     559619 non-null  object
 20  Crm Cd 1        559613 non-null  float64
 21  Crm Cd 2        42971 non-null   float64
 22  Crm Cd 3        1458 non-null    float64
 23  Crm Cd 4        41 non-null      float64
 24  LOCATION        559619 non-null  object
 25  Cross Street    94673 non-null   object
 26  LAT             559619 non-null  float64
 27  LON             559619 non-null  float64
dtypes: float64(8), int64(7), object(13)
memory usage: 119.5+ MB

In [10]:
desc = crime["Crm Cd Desc"]
desc.head()
type(crime["Crm Cd Desc"])
crime["Crm Cd Desc"].shape

(559619,)

In [11]:
area_crime = crime[["AREA NAME", "Crm Cd Desc"]]
area_crime.tail()

          AREA NAME                                        Crm Cd Desc
559614  77th Street                  INTIMATE PARTNER - SIMPLE ASSAULT
559615    Southwest                                  THEFT OF IDENTITY
559616  West Valley                                   VEHICLE - STOLEN
559617    Northeast                                   VEHICLE - STOLEN
559618     Foothill  THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...

In [12]:
type(crime[["AREA NAME", "Crm Cd Desc"]])

pandas.core.frame.DataFrame

In [13]:
crime[["AREA NAME", "Crm Cd Desc"]].shape

(559619, 2)

In [14]:
area_crime.shape

(559619, 2)

In [15]:
## selecting rows

In [16]:
before_5 = crime[crime["TIME OCC"] < 500]

In [17]:
before_5

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
1,190101086,01/02/2020 12:00:00 AM,01/01/2020 12:00:00 AM,330,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545
4,191921269,01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM,415,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468
5,200100501,01/02/2020 12:00:00 AM,01/01/2020 12:00:00 AM,30,1,Central,163,1,121,"RAPE, FORCIBLE",...,IC,Invest Cont,121.0,998.0,NaN,NaN,700 S BROADWAY,NaN,34.0452,-118.2534
7,200100504,01/04/2020 12:00:00 AM,01/04/2020 12:00:00 AM,40,1,Central,155,2,946,OTHER MISCELLANEOUS CRIME,...,IC,Invest Cont,946.0,998.0,NaN,NaN,200 E 6TH ST,NaN,34.0448,-118.2474
8,200100507,01/04/2020 12:00:00 AM,01/04/2020 12:00:00 AM,200,1,Central,101,1,341,"THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LI...",...,IC,Invest Cont,341.0,998.0,NaN,NaN,700 BERNARD ST,NaN,34.0677,-118.2398
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
559592,221407174,01/29/2022 12:00:00 AM,01/26/2022 12:00:00 AM,450,14,Pacific,1437,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,3600 S SEPULVEDA BL,NaN,34.0166,-118.4201
559594,220208677,04/04/2022 12:00:00 AM,04/02/2022 12:00:00 AM,1,2,Rampart,241,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,NaN,NaN,NaN,300 S OCCIDENTAL BL,NaN,34.0649,-118.2838
559598,220118304,08/15/2022 12:00:00 AM,08/14/2022 12:00:00 AM,420,1,Central,195,1,310,BURGLARY,...,IC,Invest Cont,310.0,NaN,NaN,NaN,1400 S MAIN ST,NaN,34.0351,-118.2614
559609,221907283,03/21/2022 12:00:00 AM,03/20/2022 12:00:00 AM,100,19,Mission,1901,1,341,"THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LI...",...,IC,Invest Cont,341.0,NaN,NaN,NaN,14000 BALBOA BL,NaN,34.3226,-118.4905
559615,220314584,08/02/2022 12:00:00 AM,08/02/2022 12:00:00 AM,10,3,Southwest,334,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,NaN,NaN,NaN,4300 W 28TH ST,NaN,34.0311,-118.3335

In [21]:
before_5.shape

(77945, 28)

In [34]:
area_67 = crime[crime["AREA"].isin([6, 7])]

## equivalent to crime[(crime["AREA"] == 6) | (crime["AREA"] ==7)]
## | is the or bar

area_67.tail()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
559571,220705529,02/07/2022 12:00:00 AM,02/07/2022 12:00:00 AM,810,7,Wilshire,767,1,442,SHOPLIFTING - PETTY THEFT ($950 & UNDER),...,IC,Invest Cont,442.0,NaN,NaN,NaN,4100 VENICE BL,NaN,34.0457,-118.3255
559574,220610849,05/27/2022 12:00:00 AM,05/27/2022 12:00:00 AM,1245,6,Hollywood,648,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,NaN,NaN,NaN,5500 W SUNSET BL,NaN,34.1000,-118.3113
559580,220604418,01/10/2022 12:00:00 AM,01/10/2022 12:00:00 AM,900,6,Hollywood,678,1,815,SEXUAL PENETRATION W/FOREIGN OBJECT,...,IC,Invest Cont,210.0,815.0,910.0,NaN,SANTA MONICA BL,WESTERN AV,34.0908,-118.3092
559588,220607836,03/23/2022 12:00:00 AM,03/22/2022 12:00:00 AM,1300,6,Hollywood,632,1,761,BRANDISH WEAPON,...,IC,Invest Cont,761.0,NaN,NaN,NaN,1700 QUEENS CT,NaN,34.1009,-118.3777
559604,220712546,08/05/2022 12:00:00 AM,08/04/2022 12:00:00 AM,1730,7,Wilshire,737,1,331,THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...,...,IC,Invest Cont,331.0,NaN,NaN,NaN,600 S SYCAMORE AV,NaN,34.0649,-118.3429

In [42]:
age_no_na = crime[crime["Vict Age"].notna()]

age_no_na.shape

(559619, 28)

In [52]:
age_crime = crime.loc[(crime["Vict Age"] < 10) & (crime["Vict Age"] > 0), "Crm Cd Desc"]
## age 0 is null
## loc[rows, columns]

age_crime.tail()

558657          CHILD ABUSE (PHYSICAL) - AGGRAVATED ASSAULT
559084                       CHILD NEGLECT (SEE 300 W.I.C.)
559164                                      BRANDISH WEAPON
559289    CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 ...
559388       ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT
Name: Crm Cd Desc, dtype: object

In [57]:
crime.iloc[9:25, 2:5] = "date, time, area" ##rows 10-25, columns 3-5

crime.iloc[9:25, 2:5] ## wack

            DATE OCC          TIME OCC              AREA
9   date, time, area  date, time, area  date, time, area
10  date, time, area  date, time, area  date, time, area
11  date, time, area  date, time, area  date, time, area
12  date, time, area  date, time, area  date, time, area
13  date, time, area  date, time, area  date, time, area
14  date, time, area  date, time, area  date, time, area
15  date, time, area  date, time, area  date, time, area
16  date, time, area  date, time, area  date, time, area
17  date, time, area  date, time, area  date, time, area
18  date, time, area  date, time, area  date, time, area
19  date, time, area  date, time, area  date, time, area
20  date, time, area  date, time, area  date, time, area
21  date, time, area  date, time, area  date, time, area
22  date, time, area  date, time, area  date, time, area
23  date, time, area  date, time, area  date, time, area
24  date, time, area  date, time, area  date, time, area